# cen2

./: pom.xml
src/main/java/core/: Request.java  RequestFilter.java  ServiceListener.java
src/main/java/core/builders/requests/: RequestMapper.java
src/main/java/core/builders/resources/: ResourceFileMapper.java
src/main/java/core/process/: CenThreadSetup.java  Encoder.java  LogMessage.java  ManagedRunnable.java  ManagedThread.java  Probe.java  Prober.java  ProcessHelper.java  ProcessListener.java  Splitter.java
src/main/java/data/: DBConnection.java  DBConnectionManager.java  DataBank.java  SelectQuery.java  SelectResultRow.java  UpdateQuery.java
src/main/java/data/imports/: XMLImporter.java
src/main/java/data/model/: DatabaseAction.java  DatabaseLink.java  DatabaseObject.java
src/main/java/data/model/dao/: ClipDAO.java  DAO.java  PersonDAO.java  ProcessDAO.java  SourceDAO.java
src/main/java/data/model/links/: ClipDatabaseLink.java  EncodedProgressDatabaseLink.java  PersonDatabaseLink.java  ProcessDatabaseLink.java  SourceDatabaseLink.java
src/main/java/data/model/objects/: Clip.java  EncodedProgress.java  Mark.java  Person.java  Process.java  Source.java
src/main/java/data/model/objects/json/: JSONContainer.java  JSONMapper.java
src/main/java/error/: Error.java
src/main/java/requests/actions/: CreateClip.java  CreateMark.java  EncodeSource.java  ProbeSource.java  RemoveMark.java  ResetDatabase.java  SplitSource.java
src/main/java/requests/json/: ClipsJSON.java  EncodedProgressJSON.java  MarksJSON.java  SourceInfoJSON.java  SourcesJSON.java
src/main/java/requests/pages/: Hello.java  Processes.java
src/main/java/utils/: AppParams.java  JSONData.java
src/main/java/utils/managers/: DatabaseTransactionManager.java  LogManager.java  ProcessManager.java
src/main/java/utils/timers/: ProcessClearJob.java  TransactionJob.java
src/main/ngapp/: angular.json  package-lock.json
src/main/resources/sql/: blankdb.sql
src/main/resources/sql/migration/: V01_001__TestMigrate.sql
src/main/resources/web/static/css/: styles.less
src/main/resources/web/static/js/: bootstrap-4.1.0.min.js  core.js  jquery-ui-1.12.1.min.js  people.js  processes.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/pages/: databaseAdmin.jsp  hello.jsp  import.jsp  people.jsp  processes.jsp
src/main/webapp/WEB-INF/tags/: dataSource.tag  function.tld  internalLink.tag
src/main/webapp/ng/: index.html  main.js  polyfills.js  styles.js
