<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Cen Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>cen</short-name>
    <uri>https://kilwaz.me</uri>

    <function>
        <name>resolveURL</name>
        <function-class>utils.JSPFunctions</function-class>
        <function-signature>java.lang.String resolveURL(java.lang.String)</function-signature>
    </function>

    <function>
        <name>jsonData</name>
        <function-class>utils.JSONData</function-class>
        <function-signature>java.lang.String buildJsonData(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>
